cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.6.
--
-- see: https://github.com/sol/hpack

name:           http-download
version:        0.2.2.0
synopsis:       Verified downloads with retries
description:    A Haskell library that provides higher-level functions to try to download
                files over HTTP, including verification of content and retries.
category:       Development
homepage:       https://github.com/commercialhaskell/http-download#readme
bug-reports:    https://github.com/commercialhaskell/http-download/issues
author:         Michael Snoyman
maintainer:     public@pilgrem.com,
                michael@snoyman.com
copyright:      2018-2026 FP Complete
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/commercialhaskell/http-download

library
  exposed-modules:
      Network.HTTP.Download
      Network.HTTP.Download.Verified
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.10 && <5
    , base64-bytestring
    , bytestring
    , conduit
    , conduit-extra
    , crypton >=1.1.0
    , crypton-conduit >=0.3.0
    , directory
    , exceptions
    , filepath
    , http-client
    , http-conduit
    , http-types
    , path
    , path-io
    , ram
    , retry
    , rio
    , rio-prettyprint
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Network.HTTP.Download.VerifiedSpec
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.10 && <5
    , crypton >=1.1.0
    , hspec
    , hspec-discover
    , http-client
    , http-download
    , path
    , path-io
    , retry
    , rio
    , rio-prettyprint
  default-language: Haskell2010
